<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73FC53C5-9B80-434F-BD2B-A397B5F0A66C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{73FC53C5-9B80-434F-BD2B-A397B5F0A66C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AmbientBed" ID="{ED729F5A-7169-4EB5-8CE4-B08B371F4FFC}" ShortID="592571722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_soft_winds_trees_rustle_loop" ID="{32478278-534B-43E4-B335-3F2DA090908E}" ShortID="348954595">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_soft_winds_trees_rustle_loop" ID="{9AFB508A-F00F-4DF5-846E-D5C666588DB2}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="8589935106"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>amb_soft_winds_trees_rustle_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704189844"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_soft_winds_trees_rustle_loop" ID="{9AFB508A-F00F-4DF5-846E-D5C666588DB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_lake_loop" ID="{DFB468A7-B108-4FBB-909D-22610CEDB352}" ShortID="268199667">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience" ID="{A9E57AC5-7E58-42A1-A770-CF73B6F81218}" WorkUnitID="{FC168AFC-D983-43A1-BDCD-400554B2EBDD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water, Lap, Lake, Small Waves Lapping, Detailed, 1m, Loop 01 SND44830" ID="{CD02AD39-20AA-41E6-B7DE-DBE10DF57F26}">
									<Language>SFX</Language>
									<AudioFile>Water, Lap, Lake, Small Waves Lapping, Detailed, 1m, Loop 01 SND44830.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888552661"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water, Lap, Lake, Small Waves Lapping, Detailed, 1m, Loop 01 SND44830" ID="{CD02AD39-20AA-41E6-B7DE-DBE10DF57F26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AmbienceEmitters" ID="{D5B13D87-FCC7-433F-A00D-45B6FD13BD71}" ShortID="615738137">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbEmitters" ID="{A7E90542-25CD-48FF-A126-3F12157715E5}" WorkUnitID="{FC168AFC-D983-43A1-BDCD-400554B2EBDD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="alien_fauna" ID="{3CB9D021-C45D-4214-94FD-628B53BA6B53}" ShortID="728739103">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B7DE7BB4-DA63-4B89-AE74-98FCBBC78831}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="alien_cave_amb_animal1" ID="{5D627A1E-9FB5-4AAD-BF81-31158A6B5106}" ShortID="551304280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_animal1" ID="{BBE353B8-B222-4773-B6A4-C121BDA3F307}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_animal1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495572076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_animal1" ID="{BBE353B8-B222-4773-B6A4-C121BDA3F307}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_animal2" ID="{1E72E0E3-628A-463C-996B-4E358B108C0B}" ShortID="1058133236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_animal2" ID="{4DEBB58A-B21F-4763-A1B8-DB1A68307830}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_animal2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060744356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_animal2" ID="{4DEBB58A-B21F-4763-A1B8-DB1A68307830}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_animal3" ID="{25735FB5-637F-4A99-8CD9-0E4233A04A44}" ShortID="767931695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_animal3" ID="{45355A69-1008-495C-AEA6-9B32DF0F4126}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_animal3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649073491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_animal3" ID="{45355A69-1008-495C-AEA6-9B32DF0F4126}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_creature1" ID="{2001359D-EE80-44CC-8594-BE2F9612F901}" ShortID="1049394218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_creature1" ID="{F131638D-4760-4943-9DC8-1979D89DD872}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_creature1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920275894"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_creature1" ID="{F131638D-4760-4943-9DC8-1979D89DD872}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_creature2" ID="{754B178D-43EE-46BE-9BBC-3C529ED14D4C}" ShortID="7288250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_creature2" ID="{AE572E8C-9139-4B3B-916D-AF830418327E}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_creature2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677193167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_creature2" ID="{AE572E8C-9139-4B3B-916D-AF830418327E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_creature3" ID="{D65B090B-3E9D-46BF-AF4E-B8BBD6AE86AC}" ShortID="43582155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_creature3" ID="{EE7355F3-407A-4665-8642-DD3897339C50}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_creature3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29422563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_creature3" ID="{EE7355F3-407A-4665-8642-DD3897339C50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_creature4" ID="{794C84A8-343E-4B2D-AD2E-62AB30BBE7C6}" ShortID="581516557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_creature4" ID="{08E76026-FEA0-4E64-AE16-C4C969ADF875}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_creature4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828211926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_creature4" ID="{08E76026-FEA0-4E64-AE16-C4C969ADF875}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_creature5" ID="{D60DBD7E-56D1-487C-8173-9A392877D948}" ShortID="171029024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_creature5" ID="{993307D9-81F6-41E7-87F7-3E96C1C9E1EF}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_creature5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1220978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_creature5" ID="{993307D9-81F6-41E7-87F7-3E96C1C9E1EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="alien_birds" ID="{B76A88A1-FC15-4245-8351-D6A7E1C204A0}" ShortID="279605195">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EFFB8145-007F-4D07-AE76-FDE3F35135EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="alien_cave_amb_bird1" ID="{62B8F9B7-9708-4C90-8081-D940A75B8C9C}" ShortID="418937167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird1" ID="{2070662E-24D0-4D9C-BCF3-971F5BE4C81A}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22687751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird1" ID="{2070662E-24D0-4D9C-BCF3-971F5BE4C81A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_bird2" ID="{1A8F8662-FB72-499B-873B-3D9E84A44CA3}" ShortID="860428517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird2" ID="{25F0F3B7-890C-4252-A6EB-2C088EAF16CC}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="614325876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird2" ID="{25F0F3B7-890C-4252-A6EB-2C088EAF16CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_bird3" ID="{BED55E2F-C0F2-4E55-AFAB-E9579B4F290A}" ShortID="308595787">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird3" ID="{B3881B46-67FA-4F2C-97D4-5D2E55142AF5}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="233137720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird3" ID="{B3881B46-67FA-4F2C-97D4-5D2E55142AF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_bird4" ID="{DEE9B6C7-03BF-40E0-82CE-AA4708B3E51F}" ShortID="527449559">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird4" ID="{5457AE51-22D9-4F7B-991D-B9D451FFEAF5}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262150355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird4" ID="{5457AE51-22D9-4F7B-991D-B9D451FFEAF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_bird5" ID="{00D3139F-28F0-45BC-896E-46566213C6D7}" ShortID="488606232">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird5" ID="{3DD1D791-2651-4E9A-84B6-8A99C441B927}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635156320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird5" ID="{3DD1D791-2651-4E9A-84B6-8A99C441B927}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="alien_cave_amb_bird6" ID="{BE39B37D-C464-471C-8235-70E1BB7D6508}" ShortID="1000021351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F39A1741-8DB7-46AC-A142-982C9CBF40A1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="alien_cave_amb_bird6" ID="{6C89E9EC-A6C5-4D10-B059-765098B1843A}">
											<Language>SFX</Language>
											<AudioFile>alien_cave_amb_bird6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78126206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="alien_cave_amb_bird6" ID="{6C89E9EC-A6C5-4D10-B059-765098B1843A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{362D794D-B714-468F-A06F-5CE36A0D161A}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="AmbienceEmitters_Path" ID="{FE45ACC1-0DE6-4B03-A321-E2D4AF0D9AB8}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>25.83201</XPos>
											<YPos>28.48101</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>21.0776545166403</XPos>
											<YPos>12.3417721518987</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AmbienceEmitters_Path_01" ID="{124E475D-F2FC-4A49-B4C6-F014CE44E794}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-10.3011093502377</XPos>
											<YPos>22.1518987341772</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>1.10935</XPos>
											<YPos>9.49367</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AmbienceEmitters_Path_02" ID="{9E838814-37AF-4CFD-A974-E5C0A3E386B7}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-14.89699</XPos>
											<YPos>58.22785</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-55.3090332805071</XPos>
											<YPos>43.6708860759494</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>-3.96196513470682</XPos>
											<YPos>35.126582278481</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AmbienceEmitters_Path_03" ID="{2010D1B6-93ED-4D6A-BBC3-F82DE2E4AC18}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>40.57052</XPos>
											<YPos>67.72152</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-39.4611727416799</XPos>
											<YPos>35.126582278481</YPos>
											<Flags>0</Flags>
											<Time>333</Time>
										</Point>
										<Point>
											<XPos>7.44849</XPos>
											<YPos>16.77215</YPos>
											<Flags>0</Flags>
											<Time>666</Time>
										</Point>
										<Point>
											<XPos>51.5055467511886</XPos>
											<YPos>36.3924050632911</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="AmbienceEmitters_Path_04" ID="{88BE1637-D255-4910-9640-931F994F2018}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-34.23138</XPos>
											<YPos>67.08861</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-12.202852614897</XPos>
											<YPos>40.1898734177215</YPos>
											<Flags>0</Flags>
											<Time>333</Time>
										</Point>
										<Point>
											<XPos>29.635499207607</XPos>
											<YPos>40.8227848101266</YPos>
											<Flags>0</Flags>
											<Time>666</Time>
										</Point>
										<Point>
											<XPos>13.7876386687797</XPos>
											<YPos>21.8354430379747</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
