<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{83CBC1BE-8734-4CAD-B3D4-57FD31BF0D43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7F2674CB-A074-4D54-A4B7-264EC05E2582}" WorkUnitID="{F8B4A99F-4B5B-4314-998D-8F741D2B1BFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="ReverbZones" ID="{F93E1EE2-DD64-4258-A9DB-F65AB3331995}">
							<ChildrenList>
								<AuxBus Name="MainLevelReverb" ID="{624B0DF6-D7FB-4242-9593-D27648A466BA}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{0D188691-BF9D-4B16-92CF-33F9DF9A9F52}" ShortID="178879413">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
