;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Firing",DevComment="")
+GameplayTagList=(Tag="Abilities.Firing.Cooldown",DevComment="")
+GameplayTagList=(Tag="Abilities.Melee",DevComment="")
+GameplayTagList=(Tag="Abilities.Melee.Cooldown",DevComment="")
+GameplayTagList=(Tag="Category",DevComment="")
+GameplayTagList=(Tag="Category.Enemy",DevComment="")
+GameplayTagList=(Tag="Category.Payload",DevComment="")
+GameplayTagList=(Tag="Category.Player",DevComment="")
+GameplayTagList=(Tag="Cooldowns.Firing",DevComment="")
+GameplayTagList=(Tag="Dodge",DevComment="")
+GameplayTagList=(Tag="Dodge.Cooldown",DevComment="")
+GameplayTagList=(Tag="Interact",DevComment="")
+GameplayTagList=(Tag="StatChnge",DevComment="")
+GameplayTagList=(Tag="Stats",DevComment="")
+GameplayTagList=(Tag="Stats.AdditionalPoise",DevComment="")
+GameplayTagList=(Tag="Stats.AppliedAggro",DevComment="")
+GameplayTagList=(Tag="Stats.Armor",DevComment="")
+GameplayTagList=(Tag="Stats.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Stats.Barrier",DevComment="")
+GameplayTagList=(Tag="Stats.CooldownMultiplier",DevComment="")
+GameplayTagList=(Tag="Stats.CurrentAggro",DevComment="")
+GameplayTagList=(Tag="Stats.DamageMultiplier",DevComment="")
+GameplayTagList=(Tag="Stats.DefenseMultiplier",DevComment="")
+GameplayTagList=(Tag="Stats.EffectDuration",DevComment="")
+GameplayTagList=(Tag="Stats.Health",DevComment="")
+GameplayTagList=(Tag="Stats.HealthRegen",DevComment="")
+GameplayTagList=(Tag="Stats.ImpactMultiplier",DevComment="")
+GameplayTagList=(Tag="Stats.Mana",DevComment="")
+GameplayTagList=(Tag="Stats.ManaRegen",DevComment="")
+GameplayTagList=(Tag="Stats.MaxAggro",DevComment="")
+GameplayTagList=(Tag="Stats.MaxArmor",DevComment="")
+GameplayTagList=(Tag="Stats.MaxBarrier",DevComment="")
+GameplayTagList=(Tag="Stats.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Stats.MaxMana",DevComment="")
+GameplayTagList=(Tag="Stats.MaxPoise",DevComment="")
+GameplayTagList=(Tag="Stats.MaxRegen",DevComment="")
+GameplayTagList=(Tag="Stats.MaxStoredDamage",DevComment="")
+GameplayTagList=(Tag="Stats.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="Stats.Perception",DevComment="")
+GameplayTagList=(Tag="Stats.PierceProtection",DevComment="")
+GameplayTagList=(Tag="Stats.Poise",DevComment="")
+GameplayTagList=(Tag="Stats.SpellCost",DevComment="")
+GameplayTagList=(Tag="Stats.StaggerThreshold",DevComment="")
+GameplayTagList=(Tag="Stats.StoredDamage",DevComment="")

